<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Muscle_leg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/home"
            android:scaleType="centerCrop"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:padding="0dp"
            android:src="@drawable/main_logo" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            >
            <ScrollView
                android:fillViewport="true"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#87CFD8"
                        android:text="-목록-"
                        android:textAlignment="center"
                        android:textSize="32dp"/>



                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/shobtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="어깨"
                        android:textSize="20dp"
                        android:clickable="true"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/backbtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="등"
                        android:textSize="20dp"
                        android:clickable="true"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/chestbtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="가슴"
                        android:textSize="20dp"
                        android:clickable="true"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/absbtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="복근"
                        android:textSize="20dp"
                        android:clickable="true"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/armbtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="팔"
                        android:textSize="20dp"
                        android:clickable="true"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/legbtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="다리"
                        android:textSize="20dp"
                        android:clickable="true"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/back"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="뒤로가기"
                        android:textSize="20dp"
                        android:clickable="true"
                        android:background="#87CFD8"/>
                </LinearLayout>
            </ScrollView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/sw_notification_all"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#87CFD8"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/button_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="스쿼트"
                            android:textSize="20dp"
                            android:clickable="true"
                            android:layout_weight="3"/>
                        <CheckBox
                            android:id="@+id/check_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/button_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="런지"
                            android:textSize="20dp"
                            android:clickable="true"
                            android:layout_weight="3"/>
                        <CheckBox
                            android:id="@+id/check_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/button_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="핵스쿼트"
                            android:textSize="20dp"
                            android:clickable="true"
                            android:layout_weight="3"/>
                        <CheckBox
                            android:id="@+id/check_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/button_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="레그 익스텐션"
                            android:textSize="20dp"
                            android:clickable="true"
                            android:layout_weight="3"/>
                        <CheckBox
                            android:id="@+id/check_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/button_6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="바벨 스쿼트"
                            android:textSize="20dp"
                            android:clickable="true"
                            android:layout_weight="3"/>
                        <CheckBox
                            android:id="@+id/check_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/button_7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="파워 레그 프레스"
                            android:textSize="20dp"
                            android:clickable="true"
                            android:layout_weight="3"/>
                        <CheckBox
                            android:id="@+id/check_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                    </LinearLayout>











                </LinearLayout>
            </ScrollView>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>