<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Profile">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/home"
            android:scaleType="centerCrop"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:padding="0dp"
            android:src="@drawable/main_logo" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="50dp"
            android:text="사용자 정보 입력"
            android:textColor="@color/black"
            android:textSize="15pt"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="이름"
                android:gravity="center"
                android:textSize="10pt"
                android:layout_marginEnd="3dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="이름을 지어주세요"
                android:inputType="text"
                android:textSize="10pt"
                android:layout_gravity="center"/>
<!--                android:background="@drawable/edittext_border"/>-->
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="성별"
                android:gravity="center"
                android:textSize="10pt"
                android:layout_marginEnd="3dp"
                android:textStyle="bold"/>

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_gravity="center"

                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="남자"
                    android:textSize="10pt"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="여자"
                    android:textSize="10pt"
                    />
        </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="키"
                android:gravity="center"
                android:textSize="10pt"
                android:layout_marginEnd="3dp"
                android:textStyle="bold"
                />

            <EditText
                android:id="@+id/user_cm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="키를 입력해주세요"
                android:inputType="text"
                android:textSize="10pt"
                android:layout_gravity="center"/>
<!--                android:background="@drawable/edittext_border"/>-->
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="몸무게"
                android:gravity="center"
                android:textSize="10pt"
                android:layout_marginEnd="3dp"
                android:textStyle="bold"
                />

            <EditText
                android:id="@+id/user_kg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="몸무게를 입력하세요"
                android:inputType="text"
                android:textSize="10pt"
                android:layout_gravity="center"/>
<!--                android:background="@drawable/edittext_border"/>-->
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_weight="1"
        android:gravity="center|bottom">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:text="저장"
            android:textStyle="bold"
            android:textSize="10pt"
            android:clickable="true"
            android:background="@drawable/buttonshape" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:text="취소"
            android:textStyle="bold"
            android:textSize="10pt"
            android:clickable="true"
            android:background="@drawable/buttonshape"/>

    </LinearLayout>
</LinearLayout>