<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Streching">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#87CFD8"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:text="건강하조(home)" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            >
            <ScrollView
                android:fillViewport="true"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#87CFD8"
                        android:text="-무릎 스트레칭-"
                        android:textAlignment="center"
                        android:textSize="30dp"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="대퇴 사두근 힘주기"
                        android:textSize="25dp"
                        android:clickable="true"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="다리 들기"
                        android:textSize="25dp"
                        android:clickable="true"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="대퇴 사두근 늘리기"
                        android:textSize="25dp"
                        android:clickable="true"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="앉아 윗몸 앞으로 굽히기"
                        android:textSize="25dp"
                        android:clickable="true"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="누워서 무릎 당기기"
                        android:textSize="25dp"
                        android:clickable="true"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/back"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="뒤로가기"
                        android:textSize="20dp"
                        android:clickable="true"
                        android:background="#87CFD8"/>
                </LinearLayout>
            </ScrollView>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>