<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.appcompat.widget.Toolbar-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    app:contentInsetStart="0dp"
    android:background="#FFAC07">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--홈 버튼-->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/home"
            android:layout_width="82dp"
            android:layout_height="26dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="177dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="151dp"
            android:layout_marginBottom="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:text="home"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>
</LinearLayout>
<!--
</androidx.appcompat.widget.Toolbar>-->
